VITE_WEATHER_API_URL=https://devapi.qweather.com/v7/weather/now
VITE_WEATHER_API_KEY=7d7a6412387844b1ab9f886be86cc20a
VITE_WEATHER_API_LANG=en
VITE_WEATHER_API_LOCATION_NAME=Hangzhou, China
VITE_WEATHER_API_LOCATION=101210101
